{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
  var nombre = "Tony"; //String"\
  const double pi= 3.1416;\
  var apellido = "Start";\
  var edad = 20; //entero\
  var estado = true; //valor booleano\
 // var sueldo = 800.2; //double float\
  \
  int sueldo = 1200;\
  \
\
  //declaro como var una variable\
  //no puedo cambiar el tipo de dato\
\
  //Null Safety\
  //Comentarios\
\
  print("Hola Mundo!");\
  print("Bienvenido a la clase $nombre - $apellido");\
\}\
}